PORT=4000
MONGO_URI=mongodb+srv://untitled:oqdOLCDAfdbm4D09@cluster0.sxosl60.mongodb.net/swiftcart?retryWrites=true&w=majority
STRIPE_KEY=sk_test_51OkA3vSCoWNkWKYMNicxr72aTe49Iakgm5S6rZqROa03QSQEgwtahRKhTj3RVIzJ5CmYvTnQWQwvItV3FOKqLMvo00AFlukfvI